# desapp-grupo-a-carpnd-012018-

./: .gitignore  .travis.yml  pom.xml
src/main/java/edu/unq/desapp/grupo_a/backend/aspect/: RestMethodsAuditor.java
src/main/java/edu/unq/desapp/grupo_a/backend/dto/: DegreeDTO.java
src/main/java/edu/unq/desapp/grupo_a/backend/model/: Degree.java  PersistenceEntity.java
src/main/java/edu/unq/desapp/grupo_a/backend/repository/: DegreeRepository.java  GenericRepository.java  HibernateGenericDAO.java
src/main/java/edu/unq/desapp/grupo_a/backend/service/: DegreeService.java  GenericService.java  UserRolesInitializationService.java
src/main/java/edu/unq/desapp/grupo_a/backend/utils/: CORSFilter.java  FileUtil.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONSimpleDateSerialize.java  Message.java  Pair.java  ResponseGenerator.java  WrappedValue.java
src/main/java/edu/unq/desapp/grupo_a/backend/webservice/: DegreeRest.java  GenericRest.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/edu/unq/desapp/grupo_a/backend/arquitecture/: SimpleArchitectureTest.java
src/test/java/edu/unq/desapp/grupo_a/backend/model/: DegreeTest.java
src/test/java/edu/unq/desapp/grupo_a/backend/service/: DegreeServiceTest.java
