# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

#Desarrollo
log4j.rootLogger=INFO,DevConsoleAppender,FileServiceInvocation
#log4j.rootLogger=FINE/TRACE,DevConsoleAppender,FileServiceInvocation

log4j.logger.edu.unq.arqsoft.mottesi_olmedo_tolaba.backend.webservice.audited=INFO,DevConsoleAppender,FileRestServiceInvocation

log4j.logger.edu.unq.arqsoft.mottesi_olmedo_tolaba.backend.error=INFO,DevConsoleAppender,FileErrorInvocation

#Produccion
#log4j.rootLogger=WARN,FileServiceInvocation

#----------------------------------------------------------------------
#
#	dev CONSOLE APPENDER DEFINITION
#
log4j.appender.DevConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DevConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DevConsoleAppender.layout.ConversionPattern=[%d] [%-5p] [%C] (%F:%L) - %m%n


#----------------------------------------------------------------------
#
#	FILE APPENDER DEFINITION : Track invocation service
#
log4j.appender.FileServiceInvocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileServiceInvocation.File=logs/logapp.log
log4j.appender.FileServiceInvocation.DatePattern='.'yyyy-MM-dd
log4j.appender.FileServiceInvocation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileServiceInvocation.layout.ConversionPattern=[%d] [%-5p] [%C] (%F:%L) - %m%n

#----------------------------------------------------------------------
#
#	FILE APPENDER DEFINITION : Track invocation rest service
#
log4j.appender.FileRestServiceInvocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileRestServiceInvocation.File=logs/rest/logapp-rest.log
log4j.appender.FileRestServiceInvocation.DatePattern='.'yyyy-MM-dd
log4j.appender.FileRestServiceInvocation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileRestServiceInvocation.layout.ConversionPattern=[%d][%p] - %m%n

#----------------------------------------------------------------------
#
#	FILE APPENDER DEFINITION : Track invocation error response generator catcher
#
log4j.appender.FileErrorInvocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileErrorInvocation.File=logs/error/logapp-error.log
log4j.appender.FileErrorInvocation.DatePattern='.'yyyy-MM-dd
log4j.appender.FileErrorInvocation.layout=org.apache.log4j.PatternLayout
log4j.appender.FileErrorInvocation.layout.ConversionPattern=[%d][%p] - %m%n

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

########################################################################################################
#                                 Para uso en desarrollo  - LOG4JDBC                                   #
########################################################################################################
#log4j.logger.org.hibernate.SQL=DEBUG, FileAppender
#log4j.additivity.org.hibernate.SQL=false

#log4j.logger.jdbc.audit=ERROR,FileLog4jdbc
#log4j.additivity.jdbc.audit=false


#log4j.logger.jdbc.resultset=ERROR,FileLog4jdbc
#log4j.additivity.jdbc.resultset=false


#log4j.logger.jdbc.sqlonly=DEBUG,FileLog4jdbc
#log4j.additivity.jdbc.sqlonly=false


#log4j.logger.jdbc.sqltiming=INFO,FileLog4jdbc
##log4j.logger.jdbc.sqltiming=INFO,FileLog4jdbc,ConsoleAppender
#log4j.additivity.jdbc.sqltiming=false


#log4j.logger.jdbc.connection=INFO,FileLog4jdbc
#log4j.additivity.jdbc.connection=false


#log4j.appender.SQLHibernateFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQLHibernateFile.File=logs/dev_sql_hibernate.log
#log4j.appender.SQLHibernateFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQLHibernateFile.layout.ConversionPattern=%d %-5p %C (%F:%L) - %m%n


log4j.appender.FileLog4jdbc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog4jdbc.File=logs/dev_log4jdbc.log
log4j.appender.FileLog4jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog4jdbc.layout.ConversionPattern=%d %-5p %C (%F:%L) - %m%




